# apiplatform-base

./: README.md  pom.xml
apiplatform-SDK/: pom.xml
apiplatform-SDK/src/main/java/cn/chong/apimook/client/: DidididiClient.java  UserClient.java
apiplatform-SDK/src/main/java/cn/chong/apimook/config/: chongApiConfig.java
apiplatform-SDK/src/main/java/cn/chong/apimook/constant/: CommonConstant.java
apiplatform-SDK/src/main/java/cn/chong/apimook/entity/: User.java
apiplatform-SDK/src/main/java/cn/chong/apimook/util/: ClientUtil.java
apiplatform-common/: pom.xml
apiplatform-common/src/main/java/cn/chong/common/constant/: CommonConstant.java
apiplatform-common/src/main/java/cn/chong/common/model/dto/: SearchRequest.java
apiplatform-common/src/main/java/cn/chong/common/model/entity/: InterfaceInfoEntity.java  User.java  UserInterfaceInfoEntity.java
apiplatform-common/src/main/java/cn/chong/common/model/enums/: InterfaceStatusEnum.java
apiplatform-common/src/main/java/cn/chong/common/model/vo/: SearchVo.java
apiplatform-common/src/main/java/cn/chong/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
apiplatform-common/src/main/java/cn/chong/common/util/: CommonUtil.java
apiplatform-gateway/: pom.xml
apiplatform-gateway/src/main/java/cn/chong/gateway/: GateWayApplication.java
apiplatform-gateway/src/main/java/cn/chong/gateway/filter/: CustomGlobalFilter.java
apiplatform-gateway/src/main/resources/: application.yaml
apiplatform-mook/: pom.xml
apiplatform-mook/src/main/java/cn/chong/apimook/: ApiMookApplication.java
apiplatform-mook/src/main/java/cn/chong/apimook/controller/: InterfaceController.java  NameController.java
apiplatform-mook/src/main/java/cn/chong/apimook/service/: InterFaceServiceImpl.java  InterfaceService.java
apiplatform-mook/src/main/resources/: application.yml
apiplatform-mook/src/test/java/cn/chong/apimook/: MyTest.java
sql/: ddl.sql
src/main/java/cn/chong/api/: MyApplication.java
src/main/java/cn/chong/api/annotation/: AuthCheck.java
src/main/java/cn/chong/api/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/cn/chong/api/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/cn/chong/api/common/Response/: UserLoginReponse.java
src/main/java/cn/chong/api/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SessionConfig.java
src/main/java/cn/chong/api/constant/: CommonConstant.java  UserConstant.java
src/main/java/cn/chong/api/controller/: AnalysisController.java  InterfaceController.java  InterfaceInvokeController.java  PostController.java  UserController.java  UserInterfaceController.java
src/main/java/cn/chong/api/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/chong/api/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapepr.java  UserMapper.java
src/main/java/cn/chong/api/model/dto/interfaceInfo/: IdRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoDeleteRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/cn/chong/api/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/cn/chong/api/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/cn/chong/api/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/cn/chong/api/model/entity/: Post.java
src/main/java/cn/chong/api/model/enums/: PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/cn/chong/api/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
src/main/java/cn/chong/api/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/cn/chong/api/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/chong/api/service/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/cn/chong/api/service/: UserServiceTest.java
